<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id='container'>
    <h1>The bg color will change when you'll hit <i>Change Color</i> button and at every 2sec you'll see new color, you can click on <i>Set Background Color</i> button to set that bg color</h1>

    <div id='buttons'>
      <button id='start'>Change Color</button>
      <button id='stop'>Set Background Color</button>
    </div>
  </div>

  
  <script src="script.js"></script>
</body>

</html>